framework:netstandard2.0,netcore2.0
source https://api.nuget.org/v3/index.json

// public repository
nuget Aardvark.Base                     ~> 4.2.4
nuget Aardvark.Data.Points.Base         ~> 4.4.0
nuget Aardvark.Geometry.PointSet        ~> 4.4.0

// 3rd-party
nuget Unofficial.laszip.netstandard     ~> 2.2.1
nuget NUnit                             ~> 3.11.0
nuget Newtonsoft.Json                   ~> 11.0.2

group Build
framework: netstandard2.0
content: none
source https://api.nuget.org/v3/index.json

github aardvark-platform/aardvark.fake:v4-temp

